<html>
	<head>

		<style>
			body {
				background: url('pineapples.jpg') no-repeat center center fixed;	
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;
					  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			h2 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 300;
				
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box{
				background-color: rgba(24,105,133,0.5);
				padding: 20px;
				width: 400px;
				margin: 10px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Qef Johnson</h1>

			<h2>
				<i>Full Stack Web Developer</i>
			</h2>

			<p>
				Emerging Web Developer. Over 10 years experience as a nurse with a specialty in Informatics and H.I.M. Closing the gap and creating new experiences in the healthcare system. Business Owner, Consultant, and Foodie.
			</p>

			<br />
			<a href="http://github.com/qefj">
				<img src="github.png"/>
			</a>

		</div>

	</body>

</html>
